# Copy this file to .env and replace the credentials with
# your own before starting the app.

DB_DATABASE=sampledb
DB_HOSTNAME=165.192.77.234
DB_PORT=30428
DB_UID=db2inst1
DB_PWD=cicdtest
DB_SCHEMA=DB2WML